# ybg

./: README.md  package-lock.json  package.json
ybg-front/: README.md  package-lock.json  package.json  vue.config.js
ybg-front/public/: index.html
ybg-front/src/: App.vue  main.js
ybg-front/src/api/log/loginLog/: LoginLog.js
ybg-front/src/api/login/: loginApi.js
ybg-front/src/layout/: Home.vue
ybg-front/src/layout/component/navbar/: Bread.vue  NavBar.vue  NavList.vue
ybg-front/src/layout/component/sidebar/: Logo.vue  SideBar.vue
ybg-front/src/router/: index.js
ybg-front/src/utils/: api.js  request.js  timeUtil.js
ybg-front/src/views/: Login.vue
ybg-front/src/views/log/loginlog/: LoginLog.vue
ybg-front/src/views/log/optlog/: OptLog.vue
ybg-front/src/views/perm/menu/: Menu.vue
ybg-server/: README.md  pom.xml
ybg-server/parent/: pom.xml
ybg-server/ybg-api/: pom.xml
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/redis/: RedisCacheBusiness.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/security/api/: MenuRoleService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/security/dto/: MenuBackDto.java  MenuRouterDto.java  UserInfoDto.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/security/entity/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/security/vo/: LoginVo.java  MenuConditionVo.java  MenuVo.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/system/api/: DictService.java  LoginLogService.java  OptLogService.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/system/dto/: DictBackDto.java  LoginLogDto.java  OptLogBackDto.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/system/entity/: Dict.java  LoginLog.java  OptLog.java
ybg-server/ybg-api/src/main/java/com/ybg/meta/api/system/vo/: LoginLogVo.java  OptLogVo.java
ybg-server/ybg-api/src/main/resources/: rebel.xml
ybg-server/ybg-business/: pom.xml
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/annotation/: LoginLog.java  SysLog.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/aop/: LogAspect.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/holder/: CurrentUserHolder.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/impl/redis/: RedisCacheBusinessImpl.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/impl/security/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/impl/system/: DictServiceImpl.java  LoginLogServiceImpl.java  OptLogServiceImpl.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/rest/: WeatherRest.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/right/: UserRight.java
ybg-server/ybg-business/src/main/java/com/ybg/meta/business/runtime/: SecurityContextHolder.java
ybg-server/ybg-business/src/main/resources/: application-business.yml  rebel.xml
ybg-server/ybg-core/: pom.xml
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/config/: ObjectMapperConfig.java  RedisConfig.java  WebMvcConfig.java
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/constant/: CommonConst.java  LogConst.java  RedisConst.java  SecurityConst.java  ServiceErrorConst.java  SystemConst.java  TokenConst.java
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/enums/: GenderEnum.java  HttpResponseEnum.java  LogEnum.java  LoginTypeEnum.java  ResponseEnum.java  RoleLevelEnum.java
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/exception/: CodeBaseException.java
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/page/: PageVo.java
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/result/: PageResult.java  ResponseResult.java
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/result/advice/: ResultResponseAdvice.java  UnifiedExceptionHandler.java
ybg-server/ybg-core/src/main/java/com/ybg/meta/core/utils/: BeanCopyUtil.java  IpUtils.java  RedisCache.java  SpringUtils.java
ybg-server/ybg-core/src/main/resources/: rebel.xml
ybg-server/ybg-mapper/: pom.xml
ybg-server/ybg-mapper/src/main/java/com/ybg/meta/mapper/config/: MyBatisPlusConfig.java
ybg-server/ybg-mapper/src/main/java/com/ybg/meta/mapper/handle/: MeatObjectHandlerImpl.java
ybg-server/ybg-mapper/src/main/java/com/ybg/meta/mapper/mapper/security/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
ybg-server/ybg-mapper/src/main/java/com/ybg/meta/mapper/mapper/system/: DictMapper.java  LoginLogMapper.java  OptLogMapper.java
ybg-server/ybg-mapper/src/main/resources/: application-mapper.yml  rebel.xml
ybg-server/ybg-mapper/src/main/resources/mapper/: DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OptLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
ybg-server/ybg-parent/: pom.xml
ybg-server/ybg-web/: pom.xml
ybg-server/ybg-web/src/main/java/com/ybg/meta/web/: YbgApplication.java
ybg-server/ybg-web/src/main/java/com/ybg/meta/web/controller/security/: MenuController.java  RoleController.java  UserController.java
ybg-server/ybg-web/src/main/java/com/ybg/meta/web/controller/system/: DictController.java  LoginLogController.java  OptLogController.java
ybg-server/ybg-web/src/main/java/com/ybg/meta/web/controller/test/: TestController.java
ybg-server/ybg-web/src/main/java/com/ybg/meta/web/runner/: ApplicationRunnerImpl.java
ybg-server/ybg-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  rebel.xml  success.txt
ybg/ybg-front/: README.md  package-lock.json  package.json  vue.config.js
ybg/ybg-front/src/: main.js
ybg/ybg-front/src/router/: index.js
ybg/ybg-front/src/utils/: api.js
ybg/ybg-front/src/views/: Home.vue  Login.vue
ybg/ybg-server/: README.md  pom.xml
ybg/ybg-server/parent/: pom.xml
