<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ybg.meta</groupId>
        <artifactId>ybg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ybg-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ybg-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ybg.meta</groupId>
            <artifactId>ybg-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 数据非空校验 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>
