<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ybg.meta</groupId>
        <artifactId>ybg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ybg-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ybg-mapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- MyBatisPlus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ybg.meta</groupId>
            <artifactId>ybg-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--==============  数据库依赖引入  ==================-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>


</project>
